### Hi!

I'm not sure that it's good solution because this is my first time to create react app from the very start, I have experience just in maintaining react application. As well, I did not work with Redux framework before.
It's good if I get some feedback about this. Thanks.


### Configure: config.json
* "serverUrl": "http://localhost:8080/api/",
* "addEmail": "addEmail"
